# HookahShopee

./: .gitignore  README.md  build.gradle  gradlew  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/appengine/: app.yaml
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/keystore/: cert.pfx
frontend/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  server.crt  server.key  tslint.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  globals.ts
frontend/src/app/_adapters/: city.adapter.ts  jwt-user.adapter.ts  manufacturer.adapter.ts  order-item.adapter.ts  order-page.adapter.ts  order.adapter.ts  post.adapter.ts  product-page.adapter.ts  product-quantity-by-cities.adapter.ts  product-quantity-by-sellers.adapter.ts  product.adapter.ts  user.adapter.ts
frontend/src/app/_authentication/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/_models/: basket.model.ts  delivery-type.enum.ts  order-item.model.ts  order.model.ts  page.model.ts  payment-type.enum.ts  product-item.model.ts  product-list-request.model.ts  role.model.enum.ts
frontend/src/app/_paginators/: ukr-paginator-intl.ts
frontend/src/app/_services/: authentication.service.ts  basket.service.ts  cities.service.ts  city-saver.service.ts  image.service.ts  manufacturers.service.ts  novaposhta.service.ts  order.service.ts  post.service.ts  product-reservation.service.ts  products.service.ts  sellers.service.ts
frontend/src/app/authentication/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/config/: api.config.ts
frontend/src/app/core/adapter/: city.adapter.ts  jwt-user.adapter.ts  manufacturer.adapter.ts  order-item.adapter.ts  order-page.adapter.ts  order.adapter.ts  post.adapter.ts  product-page.adapter.ts  product-quantity-by-cities.adapter.ts  product-quantity-by-sellers.adapter.ts  product-quantity.adapter.ts  product.adapter.ts  user.adapter.ts
frontend/src/app/core/model/: city.model.ts  jwt-user.model.ts  manufacturer.model.ts  order-item.model.ts  order-status.model.enum.ts  order.model.ts  page.model.ts  post.model.ts  product-quantity-by-cities.model.ts  product-quantity-by-sellers.model.ts  product-quantity.model.ts  product.model.ts  role.model.enum.ts  user.model.ts
frontend/src/app/customer-portal/: customer-portal-routing.module.ts  customer-portal.component.html  customer-portal.component.ts  customer-portal.module.ts
frontend/src/app/customer-portal/_components/about-us/: about-us.component.html  about-us.component.scss  about-us.component.ts
frontend/src/app/customer-portal/_components/basket/: basket.component.html  basket.component.scss  basket.component.ts
frontend/src/app/customer-portal/_components/footer/: footer.component.html  footer.component.scss
frontend/src/app/customer-portal/_components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/customer-portal/_components/home/: home.component.html  home.component.ts
frontend/src/app/customer-portal/_components/post/: post.component.ts
frontend/src/app/customer-portal/_components/product/: product.component.html  product.component.scss  product.component.ts
frontend/src/app/customer-portal/_components/profile/: profile.component.html  profile.component.ts
frontend/src/app/customer-portal/_components/shop/: shop.component.html  shop.component.scss  shop.component.ts
frontend/src/app/seller-portal/: seller-panel.component.html  seller-panel.component.ts  seller-portal-routing.module.ts  seller-portal.module.ts
frontend/src/app/seller-portal/header/: admin-header.component.scss  admin-header.component.ts
frontend/src/app/seller-portal/manufacturers/: manufacturers.component.html  manufacturers.component.ts
frontend/src/app/seller-portal/manufacturers/manufacturers-add-edit/: manufacturers-add-edit.component.html  manufacturers-add-edit.component.ts
frontend/src/app/seller-portal/orders/: orders.component.html  orders.component.scss  orders.component.ts
frontend/src/app/seller-portal/posts/: posts.component.ts
frontend/src/app/seller-portal/posts/posts-add-edit/: posts-add-edit.component.scss  posts-add-edit.component.ts
frontend/src/app/seller-portal/sellers/: sellers.component.scss  sellers.component.ts
frontend/src/app/seller-portal/sellers/add-seller/: add-seller.component.scss  add-seller.component.ts
frontend/src/app/seller-portal/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
frontend/src/app/services/: authentication.service.ts  basket.service.ts  cities.service.ts  city-saver.service.ts  image.service.ts  manufacturers.service.ts  novaposhta.service.ts  order.service.ts  post.service.ts  product-reservation.service.ts  products.service.ts  sellers.service.ts
frontend/src/app/ui/general/: general.component.html  general.component.scss  general.component.ts
frontend/src/app/ui/general/about-us/: about-us.component.html  about-us.component.scss  about-us.component.ts
frontend/src/app/ui/general/basket/: basket.component.html  basket.component.scss  basket.component.ts
frontend/src/app/ui/general/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/app/ui/general/post/: post.component.html  post.component.scss  post.component.ts
frontend/src/app/ui/general/product/: product.component.ts
frontend/src/app/ui/general/profile/: profile.component.html  profile.component.ts
frontend/src/app/ui/general/shop/: shop.component.html  shop.component.scss  shop.component.ts
frontend/src/app/ui/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/ui/registration/: registration.component.html  registration.component.scss  registration.component.ts
frontend/src/app/ui/seller-panel/login/: login.component.html  login.component.scss  login.component.ts
(+353 files in other folders)
