buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.liquibase.gradle' version '2.0.2'
    id 'net.ltgt.apt' version '0.21'
    id 'war'
}

apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.wolf'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly project(':frontend')

    // GCLOUD
    compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-mysql', version: '1.2.1.RELEASE'

    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // Twilio
    compile group: 'com.twilio.sdk', name: 'twilio', version: '7.47.2'
    compile group: 'com.twilio.sdk', name: 'twilio-java-sdk', version: '6.3.0'

    // String utils
    implementation 'org.apache.commons:commons-lang3:3.9'

    // Logger
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.2.21'

    // Mapper
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    // JWT authorization
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Database
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot general
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

appengine.deploy {
    projectId = 'shop-267217'
    version = 'shop-1-prod'
}
